default[:sinatra][:app_dir] = '~/sample'
default[:sinatra][:log_dir] = '/var/log/unicorn/'
default[:sinatra][:user]  = 'vagrant'
default[:sinatra][:group] = 'vagrant'
default[:sinatra][:environment] = 'development'
default[:sinatra][:deploy_user] = 'vagrant'
default[:sinatra][:port] = '8080'
default[:project][:name] = 'sample_project'
